rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o ReactDomExperimental.cmi : cp ../bs/src/bindings/ReactDomExperimental.cmi
o ReactDomExperimental.cmj : cp ../bs/src/bindings/ReactDomExperimental.cmj
o ReactDomExperimental.cmt : cp ../bs/src/bindings/ReactDomExperimental.cmt
o ReactDomExperimental.res : cp ../../src/bindings/ReactDomExperimental.res
o ReactDomExperimental.resi : cp ../../src/bindings/ReactDomExperimental.resi
o ReactDomExperimental.cmti : cp ../bs/src/bindings/ReactDomExperimental.cmti
o ws.cmi : cp ../bs/src/retask/ws.cmi
o ws.cmj : cp ../bs/src/retask/ws.cmj
o ws.cmt : cp ../bs/src/retask/ws.cmt
o ws.res : cp ../../src/retask/ws.res
o cmd.cmi : cp ../bs/src/retask/cmd.cmi
o cmd.cmj : cp ../bs/src/retask/cmd.cmj
o cmd.cmt : cp ../bs/src/retask/cmd.cmt
o cmd.res : cp ../../src/retask/cmd.res
o sub.cmi : cp ../bs/src/retask/sub.cmi
o sub.cmj : cp ../bs/src/retask/sub.cmj
o sub.cmt : cp ../bs/src/retask/sub.cmt
o sub.res : cp ../../src/retask/sub.res
o xhr.cmi : cp ../bs/src/retask/xhr.cmi
o xhr.cmj : cp ../bs/src/retask/xhr.cmj
o xhr.cmt : cp ../bs/src/retask/xhr.cmt
o xhr.res : cp ../../src/retask/xhr.res
o task.cmi : cp ../bs/src/retask/task.cmi
o task.cmj : cp ../bs/src/retask/task.cmj
o task.cmt : cp ../bs/src/retask/task.cmt
o task.res : cp ../../src/retask/task.res
o time.cmi : cp ../bs/src/retask/time.cmi
o time.cmj : cp ../bs/src/retask/time.cmj
o time.cmt : cp ../bs/src/retask/time.cmt
o time.res : cp ../../src/retask/time.res
o util.cmi : cp ../bs/src/retask/util.cmi
o util.cmj : cp ../bs/src/retask/util.cmj
o util.cmt : cp ../bs/src/retask/util.cmt
o util.res : cp ../../src/retask/util.res
o ReTask.cmi : cp ../bs/src/retask/ReTask.cmi
o ReTask.cmj : cp ../bs/src/retask/ReTask.cmj
o ReTask.cmt : cp ../bs/src/retask/ReTask.cmt
o ReTask.res : cp ../../src/retask/ReTask.res
o domEvent.cmi : cp ../bs/src/retask/domEvent.cmi
o domEvent.cmj : cp ../bs/src/retask/domEvent.cmj
o domEvent.cmt : cp ../bs/src/retask/domEvent.cmt
o domEvent.res : cp ../../src/retask/domEvent.res
o listener.cmi : cp ../bs/src/retask/listener.cmi
o listener.cmj : cp ../bs/src/retask/listener.cmj
o listener.cmt : cp ../bs/src/retask/listener.cmt
o listener.res : cp ../../src/retask/listener.res
o RetaskEx.cmi : cp ../bs/src/retask/RetaskEx.cmi
o RetaskEx.cmj : cp ../bs/src/retask/RetaskEx.cmj
o RetaskEx.cmt : cp ../bs/src/retask/RetaskEx.cmt
o RetaskEx.res : cp ../../src/retask/RetaskEx.res
o WebSocket.cmi : cp ../bs/src/retask/WebSocket.cmi
o WebSocket.cmj : cp ../bs/src/retask/WebSocket.cmj
o WebSocket.cmt : cp ../bs/src/retask/WebSocket.cmt
o WebSocket.res : cp ../../src/retask/WebSocket.res
o FancyApp.cmi : cp ../bs/src/refs/FancyApp.cmi
o FancyApp.cmj : cp ../bs/src/refs/FancyApp.cmj
o FancyApp.cmt : cp ../bs/src/refs/FancyApp.cmt
o FancyApp.res : cp ../../src/refs/FancyApp.res
o NameInput.cmi : cp ../bs/src/refs/NameInput.cmi
o NameInput.cmj : cp ../bs/src/refs/NameInput.cmj
o NameInput.cmt : cp ../bs/src/refs/NameInput.cmt
o NameInput.res : cp ../../src/refs/NameInput.res
o FancyInput.cmi : cp ../bs/src/refs/FancyInput.cmi
o FancyInput.cmj : cp ../bs/src/refs/FancyInput.cmj
o FancyInput.cmt : cp ../bs/src/refs/FancyInput.cmt
o FancyInput.res : cp ../../src/refs/FancyInput.res
o NameInputApp.cmi : cp ../bs/src/refs/NameInputApp.cmi
o NameInputApp.cmj : cp ../bs/src/refs/NameInputApp.cmj
o NameInputApp.cmt : cp ../bs/src/refs/NameInputApp.cmt
o NameInputApp.res : cp ../../src/refs/NameInputApp.res
o Cats.cmi : cp ../bs/src/devto/Cats.cmi
o Cats.cmj : cp ../bs/src/devto/Cats.cmj
o Cats.cmt : cp ../bs/src/devto/Cats.cmt
o Cats.res : cp ../../src/devto/Cats.res
o BoxRef.cmi : cp ../bs/src/devto/BoxRef.cmi
o BoxRef.cmj : cp ../bs/src/devto/BoxRef.cmj
o BoxRef.cmt : cp ../bs/src/devto/BoxRef.cmt
o BoxRef.res : cp ../../src/devto/BoxRef.res
o HoverOverMe.cmi : cp ../bs/src/devto/HoverOverMe.cmi
o HoverOverMe.cmj : cp ../bs/src/devto/HoverOverMe.cmj
o HoverOverMe.cmt : cp ../bs/src/devto/HoverOverMe.cmt
o HoverOverMe.res : cp ../../src/devto/HoverOverMe.res
o Erikras.cmi : cp ../bs/src/state/Erikras.cmi
o Erikras.cmj : cp ../bs/src/state/Erikras.cmj
o Erikras.cmt : cp ../bs/src/state/Erikras.cmt
o Erikras.res : cp ../../src/state/Erikras.res
o ErikrasUncurried.cmi : cp ../bs/src/state/ErikrasUncurried.cmi
o ErikrasUncurried.cmj : cp ../bs/src/state/ErikrasUncurried.cmj
o ErikrasUncurried.cmt : cp ../bs/src/state/ErikrasUncurried.cmt
o ErikrasUncurried.res : cp ../../src/state/ErikrasUncurried.res
o UncurriedReducer.cmi : cp ../bs/src/state/UncurriedReducer.cmi
o UncurriedReducer.cmj : cp ../bs/src/state/UncurriedReducer.cmj
o UncurriedReducer.cmt : cp ../bs/src/state/UncurriedReducer.cmt
o UncurriedReducer.res : cp ../../src/state/UncurriedReducer.res
o Theme.cmi : cp ../bs/src/twitter/Theme.cmi
o Theme.cmj : cp ../bs/src/twitter/Theme.cmj
o Theme.cmt : cp ../bs/src/twitter/Theme.cmt
o Theme.res : cp ../../src/twitter/Theme.res
o Button.cmi : cp ../bs/src/twitter/Button.cmi
o Button.cmj : cp ../bs/src/twitter/Button.cmj
o Button.cmt : cp ../bs/src/twitter/Button.cmt
o Button.res : cp ../../src/twitter/Button.res
o MouseOut.cmi : cp ../bs/src/twitter/MouseOut.cmi
o MouseOut.cmj : cp ../bs/src/twitter/MouseOut.cmj
o MouseOut.cmt : cp ../bs/src/twitter/MouseOut.cmt
o MouseOut.res : cp ../../src/twitter/MouseOut.res
o Settings.cmi : cp ../bs/src/twitter/Settings.cmi
o Settings.cmj : cp ../bs/src/twitter/Settings.cmj
o Settings.cmt : cp ../bs/src/twitter/Settings.cmt
o Settings.res : cp ../../src/twitter/Settings.res
o ButtonStyle.cmi : cp ../bs/src/twitter/ButtonStyle.cmi
o ButtonStyle.cmj : cp ../bs/src/twitter/ButtonStyle.cmj
o ButtonStyle.cmt : cp ../bs/src/twitter/ButtonStyle.cmt
o ButtonStyle.res : cp ../../src/twitter/ButtonStyle.res
o FollowState.cmi : cp ../bs/src/twitter/FollowState.cmi
o FollowState.cmj : cp ../bs/src/twitter/FollowState.cmj
o FollowState.cmt : cp ../bs/src/twitter/FollowState.cmt
o FollowState.res : cp ../../src/twitter/FollowState.res
o FollowStateV1.cmi : cp ../bs/src/twitter/FollowStateV1.cmi
o FollowStateV1.cmj : cp ../bs/src/twitter/FollowStateV1.cmj
o FollowStateV1.cmt : cp ../bs/src/twitter/FollowStateV1.cmt
o FollowStateV1.res : cp ../../src/twitter/FollowStateV1.res
o TwitterButton.cmi : cp ../bs/src/twitter/TwitterButton.cmi
o TwitterButton.cmj : cp ../bs/src/twitter/TwitterButton.cmj
o TwitterButton.cmt : cp ../bs/src/twitter/TwitterButton.cmt
o TwitterButton.res : cp ../../src/twitter/TwitterButton.res
o ButtonComponent.cmi : cp ../bs/src/twitter/ButtonComponent.cmi
o ButtonComponent.cmj : cp ../bs/src/twitter/ButtonComponent.cmj
o ButtonComponent.cmt : cp ../bs/src/twitter/ButtonComponent.cmt
o ButtonComponent.res : cp ../../src/twitter/ButtonComponent.res
o WindowListenerHook.cmi : cp ../bs/src/twitter/WindowListenerHook.cmi
o WindowListenerHook.cmj : cp ../bs/src/twitter/WindowListenerHook.cmj
o WindowListenerHook.cmt : cp ../bs/src/twitter/WindowListenerHook.cmt
o WindowListenerHook.res : cp ../../src/twitter/WindowListenerHook.res
o TwitterButtonVerbose.cmi : cp ../bs/src/twitter/TwitterButtonVerbose.cmi
o TwitterButtonVerbose.cmj : cp ../bs/src/twitter/TwitterButtonVerbose.cmj
o TwitterButtonVerbose.cmt : cp ../bs/src/twitter/TwitterButtonVerbose.cmt
o TwitterButtonVerbose.res : cp ../../src/twitter/TwitterButtonVerbose.res
build install.stamp : touch App.cmi App.cmj Index.cmi Index.cmj ReactDomExperimental.cmi ReactDomExperimental.cmj ws.cmi ws.cmj cmd.cmi cmd.cmj sub.cmi sub.cmj xhr.cmi xhr.cmj task.cmi task.cmj time.cmi time.cmj util.cmi util.cmj ReTask.cmi ReTask.cmj domEvent.cmi domEvent.cmj listener.cmi listener.cmj RetaskEx.cmi RetaskEx.cmj WebSocket.cmi WebSocket.cmj FancyApp.cmi FancyApp.cmj NameInput.cmi NameInput.cmj FancyInput.cmi FancyInput.cmj NameInputApp.cmi NameInputApp.cmj Cats.cmi Cats.cmj BoxRef.cmi BoxRef.cmj HoverOverMe.cmi HoverOverMe.cmj Erikras.cmi Erikras.cmj ErikrasUncurried.cmi ErikrasUncurried.cmj UncurriedReducer.cmi UncurriedReducer.cmj Theme.cmi Theme.cmj Button.cmi Button.cmj MouseOut.cmi MouseOut.cmj Settings.cmi Settings.cmj ButtonStyle.cmi ButtonStyle.cmj FollowState.cmi FollowState.cmj FollowStateV1.cmi FollowStateV1.cmj TwitterButton.cmi TwitterButton.cmj ButtonComponent.cmi ButtonComponent.cmj WindowListenerHook.cmi WindowListenerHook.cmj TwitterButtonVerbose.cmi TwitterButtonVerbose.cmj 
