// open Css

module Colors = {
  let orange = #hex("ff603b")
  let orangeAlpha = a => #rgba(255, 96, 59, a)
  let mint = #hex("9fe4c9")
  let greyScale = #hex("757575")
  let gray = #hex("d9d9d9")
  let white = Css.white
  let black = Css.black
  let digitalBlack = #hex("2d2d2d")
  let digitalBlackA = a => #rgba(45, 45, 45, a)
  let purple = #hex("5362C8")
  let digitalGray = #hex("575757")
  let error = #hex("e93939")
  let status = #hex("ffb13b")
  let codeHighlight = #hex("e9eaf3")
  let operational = #hex("9FE4C9")
  let amber = #rgb(242, 149, 68)
  let amberAlpha = a => #rgba(242, 149, 68, a)
}
